<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UCONV_CLIMOV_REST.MainPage">

    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        HorizontalOptions="Center"
        VerticalOptions="CenterAndExpand">

            <Image
            Source="dotnet_bot.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
            Text="Login"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

            <!-- Username Entry -->
            <Entry
            x:Name="UsernameEntry"
            Placeholder="Username"
            Keyboard="Text"
            HorizontalOptions="Fill"
            Text=""
            Margin="0,10" />

            <!-- Password Entry -->
            <Entry
            x:Name="PasswordEntry"
            Placeholder="Password"
            IsPassword="True"
            Keyboard="Text"
            HorizontalOptions="Fill"
            Text=""
            Margin="0,10" />

            <!-- Login Button -->
            <Button
            x:Name="LoginButton"
            Text="Login"
            SemanticProperties.Hint="Logs in with entered credentials"
            Clicked="OnLoginButtonClicked"
            HorizontalOptions="Fill"
            Margin="0,20" />

            <!-- Status Label for login result -->
            <Label
            x:Name="LoginStatusLabel"
            Text=""
            TextColor="Red"
            HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
